@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,700&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,700;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: wheat;
}
.brand{
    margin-left: 5rem;
}

.page-links {
    display: flex;
    list-style: none;
}

.page-link a{
    display: inline-block;
    text-decoration: none;
    padding: 1rem 1.5rem;
}
.btn{
    padding: .5rem 1rem;
    margin: 0 .5rem ;
    border: none;
    border-radius: 5px;
}
.registr{
    margin-right: 5rem;
}

#btn-sign{
    background-color: rgb(0, 115, 255);
    color: white;
}

.main-header{
    height: 60vh;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.content p {
    margin: 1.5rem;
    line-height: 2.5rem;
}

.image {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    margin: 2em;
}

.image i {
    position: absolute;
    color: rgb(0, 85, 255);
}
.image i:hover{
    cursor: pointer;
}

.table {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table h1 {
    text-align: center;
    font-size: 2.5rem;
}

/* .flex-features .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 1rem;
}

.flex-features .row-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 1rem;
} */

.column {
    float: left;
    width: 31%;
    text-align: start;
    justify-content: center;
    margin: rem 3rem;
    padding: 2rem 6rem;
}

.row {
    margin-left: 7rem;
}





